/*
==============================================================
PORTFOLIO PROJECT
COVID-19 Data Analysis using SQL Server
==============================================================

Goal:
Explore global COVID data to understand cases, deaths,
infection rates, and vaccination progress.

Dataset:
ProjectCovid..CovidDeaths
ProjectCovid..CovidVaccinations
==============================================================
*/


/* -----------------------------------------------------------
1. QUICK DATA CHECK
Look at raw data to understand structure and columns
----------------------------------------------------------- */

SELECT *
FROM ProjectCovid..CovidDeaths
ORDER BY Location, Date

SELECT *
FROM ProjectCovid..CovidVaccinations
ORDER BY Location, Date


/* -----------------------------------------------------------
2. SELECT ONLY USEFUL COLUMNS
Focus on fields needed for analysis
----------------------------------------------------------- */

SELECT 
    Location,
    Date,
    Population,
    Total_Cases,
    New_Cases,
    Total_Deaths
FROM ProjectCovid..CovidDeaths
ORDER BY Location, Date



/* -----------------------------------------------------------
3. TOTAL CASES vs TOTAL DEATHS
Shows death rate among confirmed cases
Example: India
----------------------------------------------------------- */

SELECT 
    Date,
    Location,
    Population,
    Total_Cases,
    New_Cases,
    Total_Deaths,
    CAST((Total_Deaths / Total_Cases) * 100 AS DECIMAL(10,2)) 
        AS DeathPercentage
FROM ProjectCovid..CovidDeaths
WHERE Location = 'India'
ORDER BY Date DESC



/* -----------------------------------------------------------
4. TOTAL CASES vs POPULATION
Shows what percentage of population was infected
----------------------------------------------------------- */

SELECT 
    Date,
    Location,
    Population,
    Total_Cases,
    New_Cases,
    Total_Deaths,
    CAST((Total_Cases / Population) * 100 AS DECIMAL(10,2)) 
        AS InfectedPercentage
FROM ProjectCovid..CovidDeaths
WHERE Location = 'India'
ORDER BY Date DESC



/* -----------------------------------------------------------
5. COUNTRIES WITH HIGHEST INFECTION RATE
----------------------------------------------------------- */

SELECT 
    Location,
    Population,
    MAX(Total_Cases) AS HighestInfectionCount,
    CAST(MAX((Total_Cases / Population)) * 100 AS DECIMAL(10,2))
        AS InfectedPercentage
FROM ProjectCovid..CovidDeaths
GROUP BY Location, Population
ORDER BY InfectedPercentage DESC



/* -----------------------------------------------------------
6. COUNTRIES WITH HIGHEST DEATH COUNT
Note: Total_Deaths stored as text → convert to INT
----------------------------------------------------------- */

SELECT 
    Location,
    MAX(CAST(Total_Deaths AS INT)) AS HighestDeathCount
FROM ProjectCovid..CovidDeaths
WHERE Continent IS NOT NULL
GROUP BY Location
ORDER BY HighestDeathCount DESC



/* -----------------------------------------------------------
7. DEATH COUNT BY CONTINENT
----------------------------------------------------------- */

SELECT 
    UPPER(Continent) AS Continent,
    MAX(CAST(Total_Deaths AS INT)) AS HighestDeathCount
FROM ProjectCovid..CovidDeaths
WHERE Continent IS NOT NULL
GROUP BY Continent
ORDER BY HighestDeathCount DESC



/* -----------------------------------------------------------
8. GLOBAL NUMBERS
Total cases, deaths, and global death percentage
----------------------------------------------------------- */

SELECT 
    SUM(New_Cases) AS Total_New_Cases,
    SUM(CAST(New_Deaths AS INT)) AS Total_New_Deaths,
    (SUM(CAST(New_Deaths AS INT)) / SUM(New_Cases)) * 100
        AS DeathPercentage
FROM ProjectCovid..CovidDeaths
WHERE Continent IS NOT NULL



/* -----------------------------------------------------------
9. JOIN DEATHS AND VACCINATIONS TABLES
----------------------------------------------------------- */

SELECT *
FROM ProjectCovid..CovidDeaths dea
JOIN ProjectCovid..CovidVaccinations vac
    ON dea.Location = vac.Location
    AND dea.Date = vac.Date



/* -----------------------------------------------------------
10. POPULATION vs VACCINATIONS
Rolling total of vaccinations per country
----------------------------------------------------------- */

SELECT 
    dea.Continent,
    dea.Location,
    dea.Date,
    dea.Population,
    vac.New_Vaccinations,
    SUM(CONVERT(BIGINT, vac.New_Vaccinations))
        OVER (PARTITION BY dea.Location) AS TotalVaccinations
FROM ProjectCovid..CovidDeaths dea
JOIN ProjectCovid..CovidVaccinations vac
    ON dea.Location = vac.Location
    AND dea.Date = vac.Date
WHERE dea.Continent IS NOT NULL
ORDER BY 6 DESC



/* -----------------------------------------------------------
11. RUNNING (CUMULATIVE) VACCINATION COUNT
----------------------------------------------------------- */

SELECT 
    dea.Continent,
    dea.Location,
    dea.Date,
    dea.Population,
    vac.New_Vaccinations,
    SUM(CONVERT(BIGINT, vac.New_Vaccinations))
        OVER (PARTITION BY dea.Location ORDER BY dea.Date)
        AS RollCount_Vaccination
FROM ProjectCovid..CovidDeaths dea
JOIN ProjectCovid..CovidVaccinations vac
    ON dea.Location = vac.Location
    AND dea.Date = vac.Date
WHERE dea.Continent IS NOT NULL
ORDER BY 6 DESC


/* -----------------------------------------------------------
12. USING CTE
Calculate percentage of population vaccinated
----------------------------------------------------------- */

 



/* -----------------------------------------------------------
13. USING TEMP TABLE
----------------------------------------------------------- */

DROP TABLE IF EXISTS #PercentPopulationVaccinated

CREATE TABLE #PercentPopulationVaccinated
(
    Continent NVARCHAR(255),
    Location NVARCHAR(255),
    Date DATETIME,
    Population NUMERIC,
    New_Vaccinations NUMERIC,
    RollCount_Vaccination NUMERIC
)

INSERT INTO #PercentPopulationVaccinated
SELECT 
    dea.Continent,
    dea.Location,
    dea.Date,
    dea.Population,
    vac.New_Vaccinations,
    SUM(CONVERT(BIGINT, vac.New_Vaccinations))
        OVER (PARTITION BY dea.Location ORDER BY dea.Date)
FROM ProjectCovid..CovidDeaths dea
JOIN ProjectCovid..CovidVaccinations vac
    ON dea.Location = vac.Location
    AND dea.Date = vac.Date
WHERE dea.Continent IS NOT NULL
  AND vac.New_Vaccinations IS NOT NULL

SELECT *,
       (RollCount_Vaccination / Population) * 100
           AS Percentage_Vaccinated
FROM #PercentPopulationVaccinated
ORDER BY 7 DESC


/* -----------------------------------------------------------
14. CREATE VIEW FOR VISUALIZATION TOOLS
----------------------------------------------------------- */

DROP VIEW IF EXISTS PercentPopulationVaccinated
GO

CREATE VIEW PercentPopulationVaccinated AS
SELECT 
    dea.Continent,
    dea.Location,
    dea.Date,
    dea.Population,
    vac.New_Vaccinations,
    SUM(CONVERT(BIGINT, vac.New_Vaccinations))
        OVER (PARTITION BY dea.Location ORDER BY dea.Date)
        AS RollCount_Vaccination
FROM ProjectCovid..CovidDeaths dea
JOIN ProjectCovid..CovidVaccinations vac
    ON dea.Location = vac.Location
    AND dea.Date = vac.Date
WHERE dea.Continent IS NOT NULL
GO


/* Check view */

SELECT *
FROM PercentPopulationVaccinated
ORDER BY 6 DESC
